Stack trace:
Frame         Function      Args
0007FFFFBBD0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBD0, 0007FFFFAAD0) msys-2.0.dll+0x1FE8E
0007FFFFBBD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBEA8) msys-2.0.dll+0x67F9
0007FFFFBBD0  000210046832 (000210286019, 0007FFFFBA88, 0007FFFFBBD0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBD0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBD0  000210068E24 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEB0  00021006A225 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCC8FD0000 ntdll.dll
7FFCC7710000 KERNEL32.DLL
7FFCC6D10000 KERNELBASE.dll
7FFCC79C0000 USER32.dll
7FFCC6FE0000 win32u.dll
7FFCC7B60000 GDI32.dll
000210040000 msys-2.0.dll
7FFCC6B60000 gdi32full.dll
7FFCC6C70000 msvcp_win.dll
7FFCC6A10000 ucrtbase.dll
7FFCC8250000 advapi32.dll
7FFCC7C80000 msvcrt.dll
7FFCC8300000 sechost.dll
7FFCC7D70000 RPCRT4.dll
7FFCC5F70000 CRYPTBASE.DLL
7FFCC6880000 bcryptPrimitives.dll
7FFCC7D20000 IMM32.DLL
